@options
@packages
-classpath
'C:/Users/IdeaPad 320/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar;C:/Users/IdeaPad 320/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/IdeaPad 320/.m2/repository/org/hibernate/orm/hibernate-core/6.1.5.Final/hibernate-core-6.1.5.Final.jar;C:/Users/IdeaPad 320/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.0.0/jakarta.persistence-api-3.0.0.jar;C:/Users/IdeaPad 320/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.0/jakarta.transaction-api-2.0.0.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/IdeaPad 320/Documents/NetBeansProjects/CenaflixJPA/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/IdeaPad 320/Documents/NetBeansProjects/CenaflixJPA/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'CenaflixJPA 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'CenaflixJPA 1.0-SNAPSHOT API'
br.com.senac.cenaflixjpa
br.com.senac.cenaflixjpa.DAO
br.com.senac.cenaflixjpa.gui
br.com.senac.cenaflixjpa.persistencia
Util
C:\Users\IdeaPad 320\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar = 1690148146834
C:\Users\IdeaPad 320\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1690148146543
C:\Users\IdeaPad 320\.m2\repository\org\hibernate\orm\hibernate-core\6.1.5.Final\hibernate-core-6.1.5.Final.jar = 1690148940386
C:\Users\IdeaPad 320\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.0.0\jakarta.persistence-api-3.0.0.jar = 1690148936848
C:\Users\IdeaPad 320\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar = 1690148936895
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\src\main\java = 1690761848715
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\allclasses-index.html = 1692447831071
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\allpackages-index.html = 1692447831079
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\copy.svg = 1692447831194
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\element-list = 1692447830472
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\help-doc.html = 1692447831177
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\index-all.html = 1692447831153
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\index.html = 1692447830996
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\jquery-ui.overrides.css = 1692447831358
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\member-search-index.js = 1692447831093
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\module-search-index.js = 1692447831082
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\overview-summary.html = 1692447831158
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\overview-tree.html = 1692447830986
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\package-search-index.js = 1692447831088
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\script.js = 1692447831190
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\search.js = 1692447831201
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\serialized-form.html = 1692447830746
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\stylesheet.css = 1692447831186
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\tag-search-index.js = 1692447831096
C:\Users\IdeaPad 320\Documents\NetBeansProjects\CenaflixJPA\target\site\apidocs\type-search-index.js = 1692447831090
